<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chromium Assets</title>
    <link href="//fonts.googleapis.com/css?family=Monda" rel="stylesheet" type="text/css">
    <style>

body {
    margin: 0 auto;
    font-family: 'Monda', sans-serif;
    background-color: #eee;
    -webkit-transition: background-color .3s;
}

.darkroom {
    background-color: #333;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    color: #888;
    line-height: 3em;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.darkroom .header {
    background-color: #222;
}
.title {
    color: #555;
    padding-right: 10px;
    font-weight: bold;
    cursor: pointer;
}
input[type=search] {
    border-radius: 2px;
    color: #555;
    padding-left: 8px;
    outline: none;
    height: 2.1em;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow: inset 0px -1px 0px #eee;
}
.darkroom input[type=search] {
    border: 1px solid #666;
    background-color: #333;
    box-shadow: inset 0px -1px 0px #999;
    color: #ccc;
}
input[type=checkbox] {
    vertical-align: middle;
    margin-left: 8px;
}
label {
    font-size: 80%;
}
.assets {
    max-width: 1120px;
    margin: 0 auto;
}
.asset {
    width: 128px;
    height: 148px;
    box-shadow: 0 1px 4px #ddd;
    float: left;
    background: white;
    border-radius: 3px;
    padding: 8px;
    margin: 8px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
}

.darkroom .asset {
    background: transparent;
    box-shadow: none;
}

.asset img {
    max-width: 118px;
    max-height: 118px;
}
.size {
    font-size: 70%;
    margin-top: 6px;
    color: #999;
}
audio {
    width: 88px;
}
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-mute-button {
    display: none;
}
.name {
    font-size: 70%;
    margin-top: 6px;
    color: #999;
}

.footer {
    clear: left;
    height: 30px;
}
.loading {
    width: 22px;
    height: 22px;
    position: fixed;
    right: 14px;
    bottom: 14px;
    opacity: .7;
    -webkit-transition: opacity .5s;
}
.hidden {
    opacity: 0
}
    </style>
  </head>
<body>

<div class="header">
    <span class="title">Chromium Assets</span>
    <datalist id="searchExamples">
        <option value="profile">
        <option value="cros">
        <option value="avatar">
        <option value="bluetooth">
    </datalist>
    <input type="search" placeholder="search..." list="searchExamples">
    <input name="displayHiDPI" id="displayHiDPI" type="checkbox" checked>
    <label for="displayHiDPI">HiDPI</label>
    <input name="toggleBackground" id="toggleBackground" type="checkbox">
    <label for="toggleBackground">Darkroom</label>
</div>
<div class="assets"></div>

<img class="loading" src="static/spinner.svg">
<div class="footer"></div>

<script>
    var assets = {};
    var numberAssets, numberResults;

    var searchInput = document.querySelector('input');
    var assetsDiv = document.querySelector('.assets');
    var loadingImage = document.querySelector('.loading');
    var displayHiDPICheckbox = document.querySelector('#displayHiDPI');

    function removeImageEventListeners(image) {
        image.removeEventListener('load', onImageLoaded);
        image.removeEventListener('error', onImageError);
    }

    function removeAudioEventListeners(audio) {
        audio.removeEventListener('load', onAudioLoaded);
    }

    function updateLoadingImage() {
        if (numberAssets === numberResults) {
            loadingImage.classList.add('hidden');
        } else {
            loadingImage.classList.remove('hidden');
        }
    }

    function onImageError() {
        if (this.src.indexOf('default_100_percent') === -1) {
            // fallback to lower resolution
            this.src = this.src.replace('default_200_percent', 'default_100_percent');
        } else {
            numberResults--;
            updateLoadingImage();

            removeImageEventListeners(this);
        }
    }

    function onAudioLoaded() {
        var asset = document.createElement('div');
        asset.classList.add('asset');

        var anchor = document.createElement('a');
        anchor.href = this.src;
        anchor.target = "_blank";
        anchor.rel = "nofollow";
        anchor.appendChild(this);
        asset.appendChild(anchor);

        var name = document.createElement('div');
        name.innerText = this.dataset.name;
        name.classList.add('name');
        asset.appendChild(name);

        assetsDiv.appendChild(asset);

        numberAssets++;
        updateLoadingImage();

        removeAudioEventListeners(this);
    }

    function onImageLoaded() {
        var asset = document.createElement('div');
        asset.classList.add('asset');

        var anchor = document.createElement('a');
        anchor.href = this.src;
        anchor.target = "_blank";
        anchor.rel = "nofollow";
        anchor.appendChild(this);
        asset.appendChild(anchor);

        var size = document.createElement('div');
        size.innerText = this.width +'x'+ this.height;
        size.classList.add('size');
        asset.appendChild(size);

        assetsDiv.appendChild(asset);

        numberAssets++;
        updateLoadingImage();

        removeImageEventListeners(this);
    }

    function displayAssets() {
        var filter = searchInput.value;
        var regExp = new RegExp(filter, 'i');

        var displayHiDPI = displayHiDPICheckbox.checked;

        window.location.hash = filter;

        numberAssets = 0;
        numberResults = 0;

        assetsDiv.innerText = '';
        updateLoadingImage();

        for (var i=0; i<assets.length; i++) {
            var url = assets[i][0].replace(/\\/g, '/');
            if (filter !== searchInput.value) break; 
            if (!filter || regExp.test(url.substr(baseUrl.length))) {
                if (url.indexOf('.wav', url.length - '.wav'.length) !== -1) {
                    var audio = document.createElement('audio');
                    audio.title = assets[i][1];
                    audio.dataset.name = url.substr(url.lastIndexOf('/')+1, url.length);
                    audio.controls = true;
                    audio.addEventListener('canplay', onAudioLoaded);
                    audio.src = url;
                } else {
                    var image = new Image();
                    image.title = assets[i][1];
                    image.addEventListener('load', onImageLoaded);
                    image.addEventListener('error', onImageError);
                    if (!displayHiDPI)  url = url.replace('default_200_percent', 'default_100_percent');
                    image.src = url;
                }
                numberResults++;
            }
        }
    }

    var timeout;

    function triggerSearch() {
        window.stop();
        clearTimeout(timeout);
        timeout = setTimeout(displayAssets, 300);
    }

    onload = function() {
        searchInput.value = window.location.hash.substr(1);

        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/json');
        xhr.onload = function() {
            assets = JSON.parse(xhr.response);
            displayAssets();

            // Search is triggered each time user enters a new character
            searchInput.addEventListener('input', triggerSearch);

            // Search is also triggered when user toggles HiDPI checkbox
            displayHiDPICheckbox.addEventListener('change', triggerSearch);

            // Pressing / focus the search
            document.addEventListener('keyup', function(e) {
                if (e.keyCode === 191 && document.activeElement !== searchInput) {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // Toggle Darkroom Mode
            document.querySelector('#toggleBackground').addEventListener('change', function() {
                document.body.classList.toggle('darkroom');
            });
        }
        xhr.send(null);
    }

    var baseUrl = 'https://src.chromium.org/svn/trunk/src/';
</script>
</body>
</html>
